:root {
  --shadow-color: #a3a3a3;
  --accent-color: #93c5fd;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  height: 100vh;
  width: 100vw;
}

.weather-display {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.weather-display-container {
  height: 700px;
  width: 700px;
  background-color: var(--accent-color);
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px var(--shadow-color);
  margin: auto;
  display: none;
  gap: 20px;
  padding: 20px;
  grid-template-columns: repeat(1fr, 3);
  grid-template-rows: repeat(1fr, 5);
}

.weather-display-container > * {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px var(--shadow-color);
  margin-top: 0;
  position: relative;
}

.location-header,
.conditions-header,
.temp-header,
.feels-like-header,
.description-header,
.precipitation-header,
.sunrise-header,
.sunset-header,
.humidity-header {
  position: absolute;
  top: 0;
  margin-top: 5px;
  padding: 5px;
  text-align: center;
  font-size: 16px;
}

.convert-temp-button {
  display: none;
}

.location {
  grid-column: 1/4;
  grid-row: 1/2;
}

.location-data,
.conditions-data,
.temperature-data,
.feels-like-data,
.precipitation-data,
.humidity-data,
.sunrise-data,
.sunset-data {
  font-size: 22px;
  margin-top: 20px;
}

.conditions {
  grid-column: 1/3;
  grid-row: 2/4;
}

.weather-icon {
  height: 100px;
  width: 100px;
}

.conditions-data {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}

.temperature {
  grid-column: 3/4;
  grid-row: 2/3;
}

.feels-like {
  grid-column: 3/4;
  grid-row: 3/4;
}

.description {
  grid-column: 1/3;
  grid-row: 4/5;
}

.precipitation {
  grid-column: 3/4;
  grid-row: 4/5;
}

.sunrise {
  grid-column: 1/2;
  grid-row: 5/6;
}
.sunset {
  grid-column: 2/3;
  grid-row: 5/6;
}
.humidity {
  grid-column: 3/4;
  grid-row: 5/6;
}

.forecast-display {
  width: 800px;
  height: 200px;
  display: none;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  margin: auto;
  margin-top: 200px;
  border: 1px solid black;
}

.day {
  border: 1px solid red;
  column-span: 1;
}

.hourly-display {
  display: none;
  height: 700px;
  width: 200px;
  grid-template-rows: repeat(1fr, 6);
  border: 1px solid black;
}

.hour {
  border: 1px solid red;
}
